<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.study.dwika.kplchat.chatroom.ChatRoomActivity">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lightGray"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/etChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/btnSendChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@color/colorPrimary"
            android:text="send"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
